<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestionDeCalidad.BLL\SistemaGestionDeCalidad.BLL.csproj" />
    <ProjectReference Include="..\SistemaGestionDeCalidad.DTO\SistemaGestionDeCalidad.DTO.csproj" />
    <ProjectReference Include="..\SistemaGestionDeCalidad.IOC\SistemaGestionDeCalidad.IOC.csproj" />
  </ItemGroup>

</Project>
