# Sistema_Back

./: APISistemaGetionDeCalidad.sln  README.md
SistemaGestionDeCalidad.API/: Program.cs  SistemaGestionDeCalidad.API.csproj  SistemaGestionDeCalidad.API.http  appsettings.json
SistemaGestionDeCalidad.API/Archivos/: Cotizacion.docx
SistemaGestionDeCalidad.API/Controllers/: Control_DocumentalController.cs  DashBoardController.cs  EmpresaController.cs  MenuController.cs  NotificacionesController.cs  RolesController.cs  Tareas_Controller.cs  UsuarioController.cs
SistemaGestionDeCalidad.API/Properties/: launchSettings.json
SistemaGestionDeCalidad.API/Utilidad/: Response.cs
SistemaGestionDeCalidad.BLL/: SistemaGestionDeCalidad.BLL.csproj
SistemaGestionDeCalidad.BLL/Servicios/: Control_DocumentalService.cs  DashBoardService.cs  DocumentosService.cs  EmailService.cs  EmpresaService.cs  MenuService.cs  NotificacionesService.cs  RolService.cs  Tareas_Service.cs  UsuarioService.cs
SistemaGestionDeCalidad.BLL/Servicios/Contrato/: IControl_Documental.cs  IDashBoardService.cs  IDocumentosService.cs  IEmailService.cs  IEmpresaService.cs  IMenuService.cs  INotifiacionesService.cs  IRolService.cs  ITareas.cs  IUsuarioService.cs
SistemaGestionDeCalidad.DAL/: SistemaGestionDeCalidad.DAL.csproj
SistemaGestionDeCalidad.DAL/DBContext/: SgcDbContext.cs
SistemaGestionDeCalidad.DAL/Repositorios/: DocumentosRepository.cs  GenericRepository.cs
SistemaGestionDeCalidad.DAL/Repositorios/Contrato/: IDocumentos.cs  IGenericRepository.cs
SistemaGestionDeCalidad.DTO/: AccionesDTO.cs  AuditoriasDTO.cs  CapacitacionesDTO.cs  ClienteDTO.cs  Control_DocumentalDTO.cs  DashBoardDTO.cs  DocumentosDTO.cs  Empleado_CapacitacionDTO.cs  EmpresaDTO.cs  Historial_CambioDTO.cs  IndicadoresDTO.cs  LoginDTO.cs  MantenimientoDTO.cs  MejoraContinuaDTO.cs  MenuDTO.cs  MenuRolDTO.cs  No_ConformidadesDTO.cs  NotificacionesDTO.cs  Propiedad_ClienteDTO.cs  ProveedoresDTO.cs  RhDTO.cs  RiesgosDTO.cs  RolDTO.cs  Satisfaccion_ClienteDTO.cs  SesionDTO.cs  SistemaGestionDeCalidad.DTO.csproj  TareasDTO.cs  UsuariosDTO.cs
SistemaGestionDeCalidad.IOC/: Dependencia.cs  SistemaGestionDeCalidad.IOC.csproj
SistemaGestionDeCalidad.MODEL/: Acciones.cs  Auditorias.cs  Capacitaciones.cs  Clientes.cs  Control_Documental.cs  Documentos.cs  EmailSettings.cs  Empleado_Capacitacion.cs  Empresa.cs  Historial_Cambio.cs  Indicadores.cs  Mantenimiento.cs  MejoraContinua.cs  Menu.cs  MenuRol.cs  No_Conformidades.cs  Notificaciones.cs  Propiedad_Cliente.cs  Proveedores.cs  Rh.cs  Riesgos.cs  Roles.cs  Satisfaccion_Cliente.cs  SistemaGestionDeCalidad.MODEL.csproj  Tareas.cs  Usuarios.cs
SistemaGestionDeCalidad.Utility/: AutoMapperProfile.cs  SistemaGestionDeCalidad.Utility.csproj
